# Configuración de la base de datos para producción
DB_HOST=44.233.151.27
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sheyo_0129*
DB_NAME=crm_system

# Configuración de JWT
JWT_SECRET=your_production_jwt_secret_key

# Configuración de correo electrónico para producción
EMAIL_USER=produccion-email@example.com
EMAIL_PASS=produccion-email-password

# Claves de API externas
CREDIT_BUREAU_API_KEY=produccion-credit-bureau-api-key
INCOME_API_KEY=produccion-income-api-key

# Configuración de CORS
FRONTEND_URL=https://crm-dk7h.onrender.com/
