# Configuración de la base de datos para producción
DB_HOST=crm_system
DB_USER=root
DB_PASSWORD=Sheyo_0129*
DB_NAME=crm_system
DB_PORT=3306

# Configuración de JWT
JWT_SECRET=your_production_jwt_secret_key

# Configuración de correo electrónico para producción
EMAIL_USER=produccion-email@example.com
EMAIL_PASS=produccion-email-password

# Claves de API externas
CREDIT_BUREAU_API_KEY=produccion-credit-bureau-api-key
INCOME_API_KEY=produccion-income-api-key

# Configuración de CORS
FRONTEND_URL=https://crm_system.com
